<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title> Discount Store </title>
    </head>
    <body>
        <div class="register-photo">
            <div class="form-container">
                <div class="image-holder"></div>
                <form method="post" action="homeLog.html" >
                    <h2 class="text-center"><strong>DISCOUNT</strong> STORE</h2>
                    <div class="form-group"><input id="name" class="form-control" type="text" name="username" placeholder="User Name" required ></div>
                    <div class="form-group"><input id="pass" class="form-control" type="password" name="password" placeholder="Password" required ></div>
                    <div class="form-group" ><input class="buttom" type="button"  value="login" onclick="checkLogin();"></div>
                    </div>
                   
                </form>
            </div>
        </div>			
        
       <!--<link rel="stylesheet" href="signup.css">-->
        <style>
            body{
    background-image: url("res/images/backgroundopacityy.jpg");
}
.register-photo {
    
    padding: 100px 0
}

.register-photo .image-holder {
    display: table-cell;
    width: auto;
    height: auto;
    background: url("res/images/WhatsApp\ Image\ 2021-11-30\ at\ 7.05.47\ PM.jpeg");
    background-size: 90%
}

.register-photo .form-container {
    display: table;
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
}

.register-photo form {
    display: table-cell;
    width: 400px;
    background-color: #e8f3f0;
    padding: 40px 60px;
    color: #2bb18b
}


.register-photo form .form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid #2bb18b;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 0px;
    height: 40px
}
.buttom{
    border: 1px solid #2bb18b ;
    color: #fff;
    padding: 9px;
    background-color: #2bb18b;
    border-radius: 5px;
    transition: all 0.5 ;
    font-size: 12px;
}
.buttom:hover{
    border: 1px solid #2bb18b ;
    color:#2bb18b ;
    padding: 9px;
    background-color:#fff ;
    border-radius: 5px;
    transition: all 0.5 ;
    font-size: 12px;
}

        </style>


<script src="js/signup.js"></script>
        </body>
        </html>





